REGION = eu-west-1
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 1411564580
TYPEORM_DATABASE = myshopdb
TYPEORM_LOGGING = true
TYPEORM_SYNCHRONIZE = false
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_MIGRATIONS = src/data/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/data/migrations/
TYPEORM_ENTITIES= src/data/entities/*.ts
PG_HOST = database-myshop.cwpxtonwxw58.eu-west-1.rds.amazonaws.com
PG_PORT = 5432
PG_USERNAME = postgres
PG_PASSWORD = 1411564580
PG_DATABASE = myshopdb

